A,0
A0,0,>
A0,0
Aa,0,<
Aa,0
Ar,0,>
Aa,1
Ar,0,>
Ar,0
A,0,>
Ar,1
A,1,>
A,_
A_,_,>
A_,_
F_,_,<
F_,0
F,_,-
F_,1
F,_,-
F_,_
F,_,-
A,0
A0,0,>
A0,1
Bb,1,<
Bb,0
Br,0,>
Bb,1
Br,0,>
Br,0
B,0,>
Br,1
B,1,>
B,0
B0,0,>
B0,1
Bb,1,<
Bb,0
Br,0,>
Bb,1
Br,0,>
Br,0
B,0,>
Br,1
B,1,>
B,_
B_,_,>
B_,_
F_,_,<
F_,0
F,_,-
F_,1
F,_,-
F_,_
F,_,-
B,1
B1,1,>
B1,0
Cc,0,<
Cc,0
Cr,1,>
Cc,1
Cr,1,>
Cr,0
C,0,>
Cr,1
C,1,>
C,1
C1,1,>
C1,0
Cc,0,<
Cc,0
Cr,1,>
Cc,1
Cr,1,>
Cr,0
C,0,>
Cr,1
C,1,>
C,_
C_,_,>
C_,_
F_,_,<
F_,0
F,_,-
F_,1
F,_,-
F_,_
F,_,-
C,1
C1,1,>
C1,1
Dd,1,<
Dd,0
Dr,1,>
Dd,1
Dr,1,>
Dr,0
D,0,>
Dr,1
D,1,>
D,1
D1,1,>
D1,1
Dd,1,<
Dd,0
Dr,1,>
Dd,1
Dr,1,>
Dr,0
D,0,>
Dr,1
D,1,>
D,_
D_,_,>
D_,_
F_,_,<
F_,0
F,_,-
F_,1
F,_,-
F_,_
F,_,-
